{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Installing extensions and running your app...",
      "type": "shell",
      "command": "code-server --install-extension vscjava.vscode-java-pack --install-extension redhat.java --install-extension vscjava.vscode-java-debug --install-extension formulahendry.code-runner --install-extension rangav.vscode-thunder-client --install-extension cweijan.vscode-mysql-client2 && javac ./*/HelloWorld.java && java ./*/HelloWorld",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
